VITE_SUPABASE_PROJECT_ID="oykahgkycgzmfuqtmbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a2FoZ2t5Y2d6bWZ1cXRtYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDM5NzYsImV4cCI6MjA3ODUxOTk3Nn0.WWZ9ieKGHYKtpNALaDe5gQZjHnIzQ7L48vCrErir_LM"
VITE_SUPABASE_URL="https://oykahgkycgzmfuqtmbru.supabase.co"
